# MembershipService

./: MembershipService.sln  README.md
MembershiService.Application/: MembershipService.Application.csproj
MembershiService.Application/Common/Interfaces/: IMembershipService.cs
MembershiService.Application/Common/Mappings/: MembershipDataToDtoProfile.cs  MembershipProfile.cs
MembershiService.Application/Common/Models/: MembershipResponse.cs
MembershiService.Application/DTOs/: MembershipDto.cs
MembershiService.Application/Services/: MembershipService.cs  SubscriptionService.cs
MembershipService.Api/: MembershipService.Api.csproj  MembershipService.http  Program.cs  WeatherForecast.cs  appsettings.json
MembershipService.Api.Tests/: Class1.cs  MembershipService.Api.Tests.csproj
MembershipService.Api.Tests/Controllers/: MembershipControllerTests.cs  SubscriptionControllerTests.cs
MembershipService.Api/Controllers/: MembershipController.cs  SubscriptionController.cs  WeatherForecastController.cs
MembershipService.Api/Mapping/: DtoToResponseProfile.cs
MembershipService.Api/Mappings/: DtoToResponseProfile.cs  SubscriptionProfile.cs
MembershipService.Api/Models/: MembershipResponse.cs  SubscriptionResponse.cs  SubscriptionResponseModel.cs
MembershipService.Api/Properties/: launchSettings.json
MembershipService.Application/: MembershipService.Application.csproj
MembershipService.Application.Tests/: Class1.cs  MembershipService.Application.Tests.csproj  MembershipServiceTests.cs
MembershipService.Application.Tests/Mock/: MockHttpMessageHandler.cs
MembershipService.Application.Tests/Services/: SubscriptionServiceTests.cs
MembershipService.Application/Common/Interfaces/: IMembershipService.cs  ISubscriptionService.cs
MembershipService.Application/Common/Mappings/: DomainToDtoProfile.cs  SubscriptionProfile.cs
MembershipService.Application/Common/Models/: CancelResponseModel.cs  SubscriptionResponse.cs
MembershipService.Application/DTOs/: CancelRequestDto.cs  MembershipDto.cs  SubscriptionDto.cs
MembershipService.Application/Services/: ISubscriptionService.cs  MembershipService.cs  SubscriptionService.cs
MembershipService.Domain/: MembershipService.Domain.csproj
MembershipService.Domain.Tests/: Class1.cs
MembershipService.Domain/Constants/: LogMessageConstants.cs  LogMessages.cs
MembershipService.Domain/Models/: MembershipData.cs  MembershipInfo.cs  MembershipResponse.cs  Sku.cs  Subscription.cs  SubscriptionPlan.cs  SubscriptionResponse.cs
MembershipService.Domain/Services/: TrialDomainService.cs
MembershipService.Infrastructure/: MembershipService.Infrastructure.csproj
MembershipService.Infrastructure.Tests/: Class1.cs  MembershipService.Infrastructure.Tests.csproj  VtexMembershipClientTests.cs  VtexMembershipRepositoryTests.cs
MembershipService.Infrastructure.Tests/Integrations/: VtexMembershipRepositoryTests.cs  VtexSubscriptionClientTests.cs
MembershipService.Infrastructure.Tests/TestUtils/: MockHttpMessageHandler.cs
MembershipService.Infrastructure/Constants/: VtexConstants.cs
MembershipService.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
MembershipService.Infrastructure/Integrations/: VtexClient.cs  VtexMembershipClient.cs  VtexMembershipRepository.cs  VtexSubscriptionClient.cs
MembershipService.Infrastructure/Interfaces/: IVtexClient.cs  IVtexMembershipClient.cs  IVtexMembershipRepository.cs  IVtexSubscriptionClient.cs
MembershipService.Infrastructure/Models/: VtexApiSettings.cs  VtexSettings.cs
MembershipService.Tests/: MembershipService.Tests.csproj  UnitTest1.cs
MemmbershipService.Api.Tests/: MembershipControllerTests.cs  MembershipService.Api.Tests.csproj
MemmbershipService.Api.Tests/Controllers/: SubscriptionControllerTests.cs
