<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Models\**" />
    <EmbeddedResource Remove="Common\Models\**" />
    <None Remove="Common\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\Models\CancelResponseModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Enum\" />
    <Folder Include="Common\Exceptions\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MembershipService.Domain\MembershipService.Domain.csproj" />
    <ProjectReference Include="..\MembershipService.Infrastructure\MembershipService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
